; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paranoia"
run/main_scene="uid://7j4qcpi1i0yc"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dkt17hq1qca55"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/resizable=false
window/size/borderless=true
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://dif20jjh2seiy"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/lossless_compression/force_png=true
2d/snap/snap_2d_transforms_to_pixel=true
